
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>通行证</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="css/time.js"></script>
    <script src="css/sweetalert.min.js"></script>
 <style>
  .footer-title {
   width: 248px;
   background-color: #d46a3c;
   color: #fff;
   height: 41px;
   font-size: 25px;
   margin: 0 auto;
   margin-bottom: 20px;
   line-height: 41px;
   box-shadow: 0px 4px 16px #888888;

   animation:mymove 0.7s ease-in-out infinite alternate; 
  }
  .footer-aaa {
   width: 150px;
   margin: -40 auto;
   height: 50px;
   margin-bottom: 20px;
  }
  @keyframes mymove
  {
   from   {transform:scale(1)}
 
   to {transform:scale(1.2)}
  }
  .content.warn .bg-box-3[data-v-pass],
  .content.warn .bg-box-2[data-v-pass] {
   border-radius: 5px;
   background: #F3E3DB;

   border: 1px solid #adaaaa;

  }
  .bg-box-2.bg-box-3[data-v-pass], .bg-box-3.bg-box-3[data-v-pass],
  .bg-box-2[data-v-pass], .bg-box-3[data-v-pass] {
   border-radius: 5px;
   background: #F3E3DB;

   border: 1px solid #adaaaa;

  }
  .footer[data-v-pass] {
   padding-top: 0;
   padding-bottom: 0;
   position: relative;
   bottom: 3.2vw;
  }
 </style>
</head>
<body>

            <footer data-v-pass="">
   <div class="footer-aaa">
    <div class="footer-title">
     仓山校区-正门-入方向
    </div>

</body>
<script>
    var _hmt = _hmt || [];
    (function () {
  debugger
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?71eb093d5d4b6839bfa18884bd1c4db2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	})();
