<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="Description" content="微信扫一扫简易调用接口，如有问题请联系QQ：171977759 有些网友担心担心接口不知什么时候就不能用了，或者是担心扫码数据泄露，或者是嫌弃接口速度慢等种种顾虑的，可以联系作者有偿部署到你自己服务器上。">
<title>扫一扫</title>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script"); 
  hm.src = "//hm.baidu.com/hm.js?fc0de471c7ef89d2b4a9e1159764aac1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<style>
.spinner {
  width: 60px;
  height: 60px;
 
  position: relative;
  margin: 100px auto;
  margin-bottom: 20px;
}
 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.tip{text-align: center;}
</style>
<body>
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
<div class="tip"></div>

<b>未获取到来路url，请从其他网页链接到本接口。</b>如果您的网站是https协议的请使用本扫码接口的另一种调用方式：http://sao315.com/w/api/saoyisao/?redirect_uri=您当前页面的完整url<br><br><b>扫码问题反馈：</b>QQ171977759<br><br><font color='#aaa' size=2 style='display:none;'>ps：有些站长朋友担心扫码信息泄露或觉得扫码速度慢怕不稳定，可联系有偿迁移部署到您自己服务器。</font>