<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>通行证</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="css/time.js"></script>
    <script src="css/sweetalert.min.js"></script>
 <style>
  .footer-title {
   width: 248px;
   background-color: #d46a3c;
   color: #fff;
   height: 41px;
   font-size: 25px;
   margin: 0 auto;
   margin-bottom: 20px;
   line-height: 41px;
   box-shadow: 0px 4px 16px #888888;

   animation:mymove 0.7s ease-in-out infinite alternate; 
  }
  .footer-aaa {
   width: 250px;
   margin: -40 auto;
   height: 50px;
   margin-bottom: 20px;
  }
  @keyframes mymove
  {
   from   {transform:scale(1)}
 
   to {transform:scale(1.2)}
  }
  .content.warn .bg-box-3[data-v-pass],
  .content.warn .bg-box-2[data-v-pass] {
   border-radius: 5px;
   background: #F3E3DB;

   border: 1px solid #adaaaa;

  }
  .bg-box-2.bg-box-3[data-v-pass], .bg-box-3.bg-box-3[data-v-pass],
  .bg-box-2[data-v-pass], .bg-box-3[data-v-pass] {
   border-radius: 5px;
   background: #F3E3DB;

   border: 1px solid #adaaaa;

  }
  .footer[data-v-pass] {
   padding-top: 0;
   padding-bottom: 0;
   position: relative;
   bottom: 3.2vw;
  }
 </style>
</head>
<body>
<div id="app">
    <div data-v-pass="" class="content warn">
        <div data-v-pass="" class="card">
            <p data-v-pass="" class="school-name">闽江师范高等专科学校</p >
            <header data-v-pass=""><img data-v-pass=""
                                        src="images/passport_bg0.png"
                                        alt="" class="bg"><img data-v-pass=""
                                                               src="images/passport_zh0.png"
                                                               alt="" class="font-zh"><img
                    data-v-pass=""
                    src="images/222.png" style="width: 92%;left: 4%;bottom: 10%;" alt=""
                    class="font-en">
            </header>
            <main data-v-pass="">
                <div data-v-pass="" class="van-row">
                    <div data-v-pass="" class="van-col van-col--12">
                        <p data-v-pass="" class="label">学生 / Name: </p >
                        <p data-v-pass=""><span>
徐舒静</span></p >
                        <div data-v-pass="">
                            <p data-v-pass="" class="label">学号 / No:</p >
                            <p data-v-pass=""><span>2003181355</span></p >
                        </div>
                        <p data-v-pass="" class="label">有效期 / Time:</p >
                        <p id="date1" data-v-pass=""></p >
                    </div>
                    <div data-v-pass="" class="van-col van-col--12"><img data-v-pass=""
                                                                         src="images/111.png"
                                                                         alt=""></div>
                </div>
            </main>
            <footer data-v-pass="">
   <div class="footer-aaa">
    <div class="footer-title">
     仓山校区-正门-入方向
    </div>
   </div>
                <div class="timer-box van-count-down" data-v-pass=""><span class="block bg-box-2"
                                                                           data-v-pass=""><em
                        id="time_hours" data-v-pass="">23</em></span><span class="colon"
                                                                           data-v-pass="">:</span><span
                        class="block bg-box-2" data-v-pass=""><em id="time_minutes" data-v-pass="">00</em></span><span
                        class="colon" data-v-pass="">:</span><span class="block bg-box-2"
                                                                   data-v-pass=""><em
                        id="time_seconds" data-v-pass="">10</em></span><span class="colon"
                                                                             data-v-pass="">:</span><span
                        class="block w-3 bg-box-3" data-v-pass=""><em data-v-pass=""
                                                                      id="time_milliseconds">336</em></span>
                </div>
                <div id="date2"
                     class="divider van-divider van-divider--hairline van-divider--content-center"
                     role="separator" style="color: rgb(212, 106, 60);" data-v-pass="">2022年0*月**日
                </div>
    
            </footer>
            <div data-v-pass="" class="footer">
<p data-v-pass="" class="company">技术支持：福州校企邦网络科技有限公司</p >
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var _hmt = _hmt || [];
    (function () {
  debugger
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?71eb093d5d4b6839bfa18884bd1c4db2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	})();
